================================================================================
QUICK DEMO STEPS - Mini Secure Channel Project
================================================================================

STEP 1: INSTALL DEPENDENCIES
-----------------------------
pip install -r requirements.txt

Verify installation:
python test_env.py
(Should print: [SUCCESS] Cryptography and PyNaCl installed successfully!)


STEP 2: RUN ALL PHASES (EASIEST WAY)
-------------------------------------
python demo_all_phases.py

This runs all 5 phases automatically with pauses between each.
Press Enter to continue after each phase, or Ctrl+C to cancel.


STEP 3: RUN INDIVIDUAL PHASES (FROM PROJECT ROOT)
--------------------------------------------------
# Phase 1: Basic Diffie-Hellman
python phase2_dh/dh_exchange.py

# Phase 2: MITM Attack
python phase3_mitm/mallory_attack.py

# Phase 3: Authenticated DH
python phase4_auth/authenticated_dh.py

# Phase 4: Secure Channel with AEAD
python phase5_aead/secure_channel.py

# Phase 5: Blockchain Integration
python phase6_solana/solana_registry_client.py


STEP 4: GENERATE VISUALIZATIONS (OPTIONAL)
-------------------------------------------
python visualizations/diagram_generator.py

Creates PNG files in visualizations/ folder:
- dh_exchange.png
- mitm_attack.png
- authenticated_flow.png
- secure_channel.png
- blockchain_integration.png


WHAT EACH PHASE SHOWS:
----------------------
Phase 1: Alice and Bob derive the SAME key (basic DH works)
Phase 2: Alice and Bob derive DIFFERENT keys (MITM attack succeeds)
Phase 3: Attack fails - signatures prevent MITM (keys match again)
Phase 4: Messages encrypted and authenticated (secure channel works)
Phase 5: Keys verified on blockchain (decentralized trust)


TROUBLESHOOTING:
----------------
If you get "Module not found" errors:
- Make sure you're in the project root directory
- Run: pip install -r requirements.txt

If visualization generation fails:
- Install: pip install matplotlib numpy

For detailed explanations, see DEMO_GUIDE.md

