============================================================
  TROUBLESHOOTING - If run.bat doesn't work
============================================================

PROBLEM: Nothing happens when I double-click run.bat
-----------------------------------------------------

SOLUTION 1: Run from Command Prompt
1. Open Command Prompt (Windows key + R, type "cmd", press Enter)
2. Navigate to the project folder:
   cd C:\Users\Stelios\Desktop\secure_channel
3. Type: run.bat
4. You'll see any error messages

SOLUTION 2: Run as Administrator
1. Right-click on run.bat
2. Select "Run as administrator"
3. Click "Yes" if Windows asks for permission

SOLUTION 3: Use the diagnostic script
1. Double-click: test_run.bat
2. This will show you exactly what's wrong
3. Fix any issues it reports

SOLUTION 4: Check Python installation
1. Open Command Prompt
2. Type: python --version
3. If you see "Python is not recognized":
   - Python is not installed OR not in PATH
   - Install Python from python.org
   - During installation, CHECK "Add Python to PATH"
   - Restart your computer after installation

SOLUTION 5: Manual run
1. Open Command Prompt in the project folder
2. Type these commands one by one:
   
   python -m pip install -r requirements.txt
   cd backend
   python app.py

3. Then open browser to: http://localhost:5000

============================================================

PROBLEM: Window opens and closes immediately
---------------------------------------------

This means there's an error. To see the error:

1. Open Command Prompt
2. Navigate to project folder
3. Type: run.bat
4. The error message will stay visible

Common errors:
- "Python is not recognized" → Install Python and add to PATH
- "requirements.txt not found" → Run from project root folder
- "Module not found" → Run: pip install -r requirements.txt

============================================================

PROBLEM: "Python is not recognized"
------------------------------------

1. Download Python from: https://www.python.org/downloads/
2. During installation:
   - CHECK the box "Add Python to PATH" (very important!)
   - Choose "Install Now"
3. After installation, RESTART your computer
4. Try run.bat again

Alternative: If Python is installed but not in PATH:
1. Find where Python is installed (usually C:\Python3x or C:\Users\YourName\AppData\Local\Programs\Python)
2. Add it to PATH manually:
   - Right-click "This PC" → Properties
   - Advanced system settings → Environment Variables
   - Edit "Path" → Add Python folder

============================================================

PROBLEM: Port 5000 already in use
----------------------------------

1. Close any other programs using port 5000
2. Or edit backend/app.py and change port=5000 to port=5001
3. Then open browser to: http://localhost:5001

============================================================

Still having problems?
- Check test_run.bat output
- Make sure you're in the project root folder
- Ensure Python 3.10+ is installed
- Try running commands manually (see SOLUTION 5 above)

============================================================

